<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="SceneViewElement" style="flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: auto; align-items: stretch; justify-content: space-between; min-width: initial; min-height: initial;">
        <ui:VisualElement name="VisualElement" style="flex-direction: row; justify-content: space-around; align-self: auto; align-items: stretch; flex-grow: 1;">
            <ui:Label display-tooltip-when-elided="true" name="SceneName" style="overflow: hidden; width: 50%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; text-overflow: ellipsis; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Label display-tooltip-when-elided="true" name="ScenePath" style="overflow: hidden; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; text-overflow: ellipsis; -unity-text-align: middle-left; width: 50%;" />
        </ui:VisualElement>
        <ui:Button text="Apply" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApplyRuleSetButton" style="padding-top: 7px; padding-right: 7px; padding-bottom: 7px; padding-left: 7px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; min-height: initial; min-width: initial;" />
    </ui:VisualElement>
</ui:UXML>
